# EbookLibrary

./: EbookRental.postman_collection.json  README.md  build.gradle  fe pages  settings.gradle
src/main/java/com/kodilla/ebooklibrary/: EbookLibraryApplication.java
src/main/java/com/kodilla/ebooklibrary/controller/: ItemsController.java  RentsController.java  TitlesController.java  UserController.java
src/main/java/com/kodilla/ebooklibrary/domain/dto/: CreateItemDto.java  CreateRentDto.java  CreateTitleDto.java  ItemDto.java  ItemStatus.java  LoginDto.java  ModifyItemDto.java  RegisteredDto.java  RentDto.java  TitleDto.java  UpdateRentDto.java  UpdateTitleDto.java  UpdatedItemDto.java
src/main/java/com/kodilla/ebooklibrary/domain/entity/: Item.java  Rent.java  Title.java  User.java
src/main/java/com/kodilla/ebooklibrary/mapper/: ItemMapper.java  RentMapper.java  TitleMapper.java  UserMapper.java
src/main/java/com/kodilla/ebooklibrary/repository/: ItemRepository.java  RentRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/kodilla/ebooklibrary/service/: ItemService.java  RentService.java  TitleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ebooklibrary/: EbookLibraryApplicationTests.java  GetRequests.java  HappyPathTests.java  PostRequests.java
